<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_caidat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/title_bar_left_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="4dp"
            android:src="@drawable/bt_menu_selector"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tracuutu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/sotay" />

        <ImageButton
            android:id="@+id/bt_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:src="@drawable/bt_add_selector"
            android:background="@null"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:orientation="vertical"
        android:padding="8dp">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/swipe_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.baoyz.swipemenulistview.SwipeMenuListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_4dp"
            android:src="@drawable/icon_tracuu" />

        <RelativeLayout
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fab"></RelativeLayout>
    </RelativeLayout>
</RelativeLayout>