<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardview_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <eup.mobi.jedictionary.svgwriter.TapvietCanvasView
                android:id="@+id/svg_activity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/svg_activity"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/button_replay_fragment"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/svg_activity"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bt_close_selector"
                    android:gravity="center"
                    android:text="@string/replay"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/button_clear_fragment"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/svg_activity"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bt_close_selector"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button_hide_fragment"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/svg_activity"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/bt_close_selector"
                    android:gravity="center"
                    android:text="@string/hide_sample"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/cardview_canvas" />

</LinearLayout>